<?php


class MMsql
{

	public function dbconnect($login,$password)
	{
		
		$cstring = mysql_connect('localhost',$login,$password);
		//$cstring = mysqli_connect('localhost',$login,$password);
		mysql_select_db("liplus",$cstring);
		//mysqli_select_db($cstring,"liplus");
		return $cstring;
		
	}
	
	public function createuser($cstring, $cname, $cpassword, $cemail)
	{
		//$sql = "insert into user (username,password,email) values (\'". $cname . "\',\'" . $cpassword . "\',\'" . $cemail . "\')";
		//mysql_select_db("liplus",$cstring);
		$sql = "insert into user (username,password,email) values ('". $cname . "','" . $cpassword . "','" . $cemail . "')";
		mysql_query($sql,$cstring);
		
	}
	
	public function checkpassword($cstring,$login,$password)
	{
		$sql = "select username from user where email='" . $login . "' and password='" . $password ."' limit 1";
		$result = mysql_query($sql,$cstring);
		$row = mysql_fetch_row($result);
		
		if ($row)
		{
			return 1;
		}
		else
		{
			return 0;
		}
		 
	}
	
	//Travail 03/08/2015 gestion de l'affichage administrateur
	public function isadmin($cstring,$login)
	{
		$sql = "select is_admin from user where email='" . $login ."' limit 1";
		$result = mysql_query($sql,$cstring);
		$row = mysql_fetch_row($result);
		if (!$result)
		{
			return 0;
		}
		else 
		{
			return $row[0];
		}
	}

	public function updatepassword($cstring,$userid,$password)
	{
	   $sql = "update user set password='" . $password . "' where id=" . $userid;

	   $result = mysql_query($sql,$cstring);
           if (!$result)
	   {
		die('Invalid query: ' . mysql_error());
                return -1;
	   }

	}


	public function getuserid($cstring,$login)
	{
		$sql = "select id from user where email='" . $login ."' limit 1";
		
		$result = mysql_query($sql,$cstring);

		$row = mysql_fetch_row($result);
		
		if ($row)
		{
			return $row[0];
		}
		else
		{
			return 0;
		}
	}

	public function getuserinfo($cstring,$uid)
	{
		$sql = "select id,firstname,lastname,date_create,active,username,avatar from user where id='" . $uid ."' limit 1";

                $result = mysql_query($sql,$cstring);
                $row = mysql_fetch_row($result);

		     if ($row)
                {
                        return $row;
                }
                else
                {
                        return 0;
                }

	}
	
	public function getvmlist($cstring, $iduser)
	{
		$sql = "select * from vm_list where id_user='" . $iduser . "'";
		$result = mysql_query($sql,$cstring);
		
		return $result;
		//return mysql_fetch_object($result);
	}

	public function getrequestlist($cstring)
	{
		$sql = "select * from request_type_list";
		$result = mysql_query($sql,$cstring);

		return $result;
	}
	
	
}

?>